[options]
addons_path = C:\Odoo_14\server\odoo\addons,C:\Odoo_14\server\ModuleNew
admin_passwd = $pbkdf2-sha512$25000$4XyvVepda83ZG.P8f28NgQ$qs9rv8v3E53VtKOqeYcFf7o7Ef2bq8dpEtm97Mi7nlLasHODBIIHsrBSGYRv8JHIBEXkHoerEKVWgj9KhFgaJQ
bin_path = C:\Odoo_14\thirdparty
csv_internal_sep = ,
data_dir = C:\Users\Admin\AppData\Local\OpenERP S.A\Odoo
db_host = localhost
db_maxconn = 64
db_name = odoo_1
db_password = 29042000
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = root
http_port = 8071





